{
  "name": "pouchdb-collate",
  "version": "1.1.2",
  "description": "",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/pouchdb/collate.git"
  },
  "keywords": [
    "pouchdb",
    "pouch",
    "couch",
    "couchdb"
  ],
  "scripts": {
    "test": "./node_modules/gulp/bin/gulp.js test",
    "build": "./node_modules/gulp/bin/gulp.js build"
  },
  "license": "Apache",
  "bugs": {
    "url": "https://github.com/pouchdb/collate/issues"
  },
  "devDependencies": {
    "chai": "~1.8.1",
    "gulp": "^3.6.2",
    "gulp-browserify": "^0.5.0",
    "gulp-istanbul": "^0.1.1",
    "gulp-jshint": "^1.5.5",
    "gulp-mocha": "^0.4.1",
    "gulp-rename": "^1.2.0"
  }
}
